html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.header{
  width: 80%;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;

}

.header #hidden{
  display: none;
}

.header-logo{
  padding: 20px;
  width: 150px;
}

.header-menu-button{
  font-size: 45px;
  padding: 20px;
  margin-top: auto;

}

.header-menu-button-click{
  font-size: 45px;
  padding: 20px;
  color: white;
  margin-top: auto;
  background-color: darkgray;
}

.header-items{
  background-color: darkgray;
  width: 80vw;
  position: fixed;
  top: 70px;
  right: 10vw;
  list-style: none;
  font-family: poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition:  0.5s ease-in-out all;
  }

  .header-items li{
    padding: 10px;

  }


.cards-container{
  margin-bottom: 16%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.card{
  background-color: #006efa;
  width: 80vw;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.card-image {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.card-image img{
  border-radius: 50%;
  padding: 15px;
  animation-name: in-left;
  animation-duration: 1s;



  }

  @keyframes in-left {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.card-info{
  color : white;
  padding: 25px;
  text-align: left;
  animation-name: in-right;
  animation-duration: 1s;

}

@keyframes in-right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.card-info h2{
  font-size: 2.5em;
}

.card-info h3{
  font-size: 1.5em;
}


footer{
  width: 100%;
  margin: 0 auto;
  padding: 5% 10% 3% 10%; ;
}


.footer-start-part1 img{
  width: 35%;
  margin: 15px;
}

.footer-start-part1 a{
  margin : 10px;
  font-size: 25px;
  background-color: transparent;

}

.footer-start-part1 p{
  font-size: 16px;
  line-height: 24px;
  font-family: poppins, sans-serif;
}

.footer-start-part1 h4{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #231f20;
  font-family: poppins, sans-serif;
}

footer .subtitle{
  font-size: 16px;
  line-height: 24px;
  font-family: poppins, sans-serif;
  background-color: transparent;
  color: #333
}

.footer-stores{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.footer-stores img{
  width: 130px;

}

.conduce {
  background-color: white;
  width: 100%;
  border-radius: 16px;
  height: 75px;
  box-shadow:  0 8px 16px 0 rgba(63, 148, 247, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute !important;

}

.conduce li{
  width: 100%;
  margin: auto;
  list-style: outside;

}


/* 
DESKTOP VIEW 
*/

@media screen and (min-width: 768px) {


  .card{
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    min-width: 800px;
  }

  .card-image{
    width: 40%;
    height: 100%;
    padding: 50px;
  }

  .card-info{
    width: 60%;
    height: 80%;
    display: inline-block;
  }

  .cards-container{
    margin-top: 50px;
    margin-bottom: 50px;
  }


  footer{
    width: 85vw;
    
  }


.footer-start{
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
}

.footer-start-part1 img{
  width: 50%;
}

.footer-end{
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}

.card-info h2{
  font-size: 4em;
}

.card-info h3{
  font-size: 2.5em;
  margin: 0;
}

.card-info p{
  font-size: 1.5em;
  margin: 0;
}

.header{
  width: 70%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu-button{
  display: none;
}

.header-menu-button-click{
  display: none;
}

.header-items{
  width: 50%;
  list-style: none;
  position: initial;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  
  ;


}

.header-items li{
  padding: 0;
  margin : 0 15px;
}

.header #hidden{
  display: flex;
}

.conduce{
  position: fixed;
  width: 150px;
}




}
  